# automatic

./: .editorconfig  .gitignore  README.md  automatic.sln  z.txt
_/: Capture.hpp  Contact.hpp  DD.hpp  Device.hpp  Dll.hpp  Driver.hpp  Event.hpp  Hardware.hpp  Mouse.hpp  Parallel.hpp  Ram.hpp  Time.hpp  Usb.hpp  Xyloid.hpp  Xyloid1.hpp  Xyloid2.hpp
a/: a.cpp  a.txt  a.vcxproj  a.vcxproj.filters
c/: Dll.cpp  Dll.h  Dll.hpp  c.cpp  c.txt  c.vcxproj  c.vcxproj.filters
e/: Pattern.hpp  e.cpp  e.txt  e.vcxproj  e.vcxproj.filters
key/: Program.cs
macro/: A.cs  DedicatedWorker.cs  Device2.cs  Driver.cs  Driver1.cs  Driver2.cs  Handler.cs  Key.cs  Keyboard.cs  Mouse.cs  Perform.cs  Performer.cs  Program.cs  Queue.cs  Queued.cs  Test.cs  Time.cs  ZeroLatencyWorker.cs  app.manifest  macro.csproj
sound/: Program.cs  sound.csproj
u/: Program.cs  u.csproj
valorant/: Device1.cs  MouseInjection.cs  Perform.cs  Program.cs  Recoil.cs  Specter.cs  app.manifest  valorant.csproj
x/: Constant.cs  Contact.cs  Context.cs  Current.cs  Device1.cs  Device1x.cs  Device2.cs  Device22.cs  Device3.cs  MouseInjection.cs  Native.cs  Partner.cs  Pattern.cs  Perform.cs  Program.cs  Time.cs  X.cs  Xyloid.cs  Xyloid1.cs  Xyloid2.cs  Xyloid_.cs  x.csproj  x.txt  z.txt
x/Resource/: Check.cs  Device11.cs  Device12.cs
z/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  z.cs  z.csproj
